mailID = aminesmtp03@gmail.com
password = uyjq gcjh sqpx fqdp
mailPort = 587
SERVER_API_KEY = whQlM4O/ScwGG819O0V2i7r+IvR8mMgLI5ASkvnIIR0=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "9MVYM9"};